<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pet.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_monitor"
        android:name="com.example.pet.ui.monitor.MonitorFragment"
        android:label="@string/title_monitor"
        tools:layout="@layout/fragment_monitor" />

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.pet.ui.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/navigation_healthcare"
        android:name="com.example.pet.ui.healthcare.HealthCareFragment"
        android:label="@string/title_HealthCare"
        tools:layout="@layout/fragment_health_care" />
    <fragment
        android:id="@+id/feedManualFragment"
        android:name="com.example.pet.ui.feedManual.FeedManualFragment"
        android:label="fragment_feed_manual"
        tools:layout="@layout/fragment_feed_manual" />
    <fragment
        android:id="@+id/feedAutomaticFragment"
        android:name="com.example.pet.ui.feedAutomatic.FeedAutomaticFragment"
        android:label="fragment_feed_automatic"
        tools:layout="@layout/fragment_feed_automatic" />
    <fragment
        android:id="@+id/feedingFragment"
        android:name="com.example.pet.ui.feeding.FeedingFragment"
        android:label="fragment_feeding"
        tools:layout="@layout/fragment_feeding" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.pet.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/petInfoFragment"
        android:name="com.example.pet.ui.petInfo.PetInfoFragment"
        android:label="fragment_pet_info"
        tools:layout="@layout/fragment_pet_info" />
    <fragment
        android:id="@+id/monitorLiveFragment"
        android:name="com.example.pet.ui.monitorLive.MonitorLiveFragment"
        android:label="fragment_monitor_live"
        tools:layout="@layout/fragment_monitor_live" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pet.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.pet.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

</navigation>