<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.changeUserInfo.ChangeUserInfoFragment">

    <TextView
        android:id="@+id/changeUserInfo_textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter Pet Information"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changeUserInfo_textName"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_textTitle" />

    <EditText
        android:id="@+id/changeUserInfo_inputName"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_textName"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/changeUserInfo_textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_inputName" />

    <RadioGroup
        android:id="@+id/changeUserInfo_radioGenderGroup"
        android:layout_width="271dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_textGender">

        <RadioButton
            android:id="@+id/changeUserInfo_radioBtnFemale"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/changeUserInfo_radioBtnMale"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:text="Male" />
    </RadioGroup>

    <TextView
        android:id="@+id/changeUserInfo_textBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Birth Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_radioGenderGroup" />

    <TextView
        android:id="@+id/changeUserInfo_textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_textAge" />

    <EditText
        android:id="@+id/changeUserInfo_inputWeight"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_textWeight"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/changeUserInfo_btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_inputWeight" />

    <Button
        android:id="@+id/changeUserInfo_btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Date Picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_textBirthDate" />

    <TextView
        android:id="@+id/changeUserInfo_textDatePicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_btnDatePicker" />

    <TextView
        android:id="@+id/changeUserInfo_textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserInfo_textDatePicked" />


</androidx.constraintlayout.widget.ConstraintLayout>