<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.petInfo.PetInfoFragment" >

    <TextView
        android:id="@+id/petInfo_textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enter Pet Information"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/petInfo_textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_textTitle" />

    <EditText
        android:id="@+id/petInfo_inputName"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_textName"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/petInfo_textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_inputName" />

    <RadioGroup
        android:id="@+id/petInfo_radioGroup"
        android:layout_width="287dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_textGender">

        <RadioButton
            android:id="@+id/petInfo_radioBtnFemale"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/petInfo_radioBtnMale"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:text="Male" />
    </RadioGroup>

    <TextView
        android:id="@+id/petInfo_textBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Birth Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_radioGroup" />

    <EditText
        android:id="@+id/petInfo_inputBirthDate"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_textBirthDate"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/petInfo_textBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Breed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_inputBirthDate" />

    <Spinner
        android:id="@+id/petInfo_spinnerBreed"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_textBreed" />

    <TextView
        android:id="@+id/petInfo_textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_spinnerBreed" />

    <EditText
        android:id="@+id/petInfo_inputWeight"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_textWeight"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/petInfo_btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo_inputWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>